package main

import (
	"encoding/json"
	"fmt"
	"net/http"
	"text/template"
)

func main() {
	http.HandleFunc("/", rootHandler)
	http.ListenAndServe(":8080", nil)
}

func rootHandler(w http.ResponseWriter, r *http.Request) {
	tmpl := template.Must(template.ParseFiles("index.html"))
	d := Doc{}
	err := json.Unmarshal([]byte(JSON), &d)
	if err != nil {
		fmt.Println(err.Error())

	}
	tmpl.Execute(w, d)

	return
}

type Question struct {
	QuestionText string   `json:"q"`
	AnswerText   string   `json:"c"`
	Options      []string `json:"a"`
}

type Doc struct {
	Questions []Question `json:"questions"`
}

const JSON = `
{
	"name": "ПБП 211.16 Подготовка по области аттестации Б.7.1 руководителей и специалистов организаций, эксплуатирующих системы газораспределения и газопотребления ",
	"topic": "Тема 1. Общие требования. Порядок проведения технического расследования причин аварий, инцидентов на объектах, поднадзорных Федеральной службе по экологическому, технологическому и атомному надзору",
	"questions": [
	  {
		"n": "Вопрос №1",
		"q": "На какие организации требования ФНП \"Правила безопасности сетей газораспределения и газопотребления\" не распространяются?",
		"a": [
		  "Осуществляющие деятельность по техническому диагностированию и перевооружению оборудования сетей газораспределения и газопотребления",
		  "Осуществляющие деятельность по текущему и капитальному ремонту сетей газораспределения и газопотребления",
		  "Осуществляющие деятельность по проектированию, строительству и реконструкции сетей газораспределения и газопотребления"
		],
		"c": "Осуществляющие деятельность по проектированию, строительству и реконструкции сетей газораспределения и газопотребления"
	  },
	  {
		"n": "Вопрос №2",
		"q": "В соответствии с требованиями каких документов должны осуществляться эксплуатация, техническое перевооружение, ремонт, консервация и ликвидация сетей газораспределения и газопотребления?",
		"a": [
		  "Технического регламента о безопасности сетей газораспределения и газопотребления",
		  "Федерального закона N 116-ФЗ от 21.07.1997 \"О промышленной безопасности опасных производственных объектов\"",
		  "ФНП \"Правила безопасности сетей газораспределения и газопотребления\"",
		  "Всех перечисленных документов"
		],
		"c": "Всех перечисленных документов"
	  },
	  {
		"n": "Вопрос №3",
		"q": "Кто осуществляет государственный контроль (надзор) при эксплуатации сетей газораспределения и газопотребления?",
		"a": [
		  "Федеральный государственный строительный надзор",
		  "Федеральное агентство по техническому регулированию и метрологии",
		  "Федеральная служба по экологическому, технологическому и атомному надзору",
		  "Федеральный государственный энергетический надзор"
		],
		"c": "Федеральная служба по экологическому, технологическому и атомному надзору"
	  },
	  {
		"n": "Вопрос №4",
		"q": "В течение какого времени организация, осуществляющая деятельность по эксплуатации сетей газораспределения и газопотребления, должна хранить проектную и исполнительную документацию?",
		"a": [
		  "В течение 50 лет с начала эксплуатации",
		  "В течение всего срока эксплуатации опасного производственного объекта (до ликвидации)",
		  "В течение 75 лет с момента завершения строительства по проекту",
		  "Срок хранения документов зависит от класса опасности объекта"
		],
		"c": "В течение всего срока эксплуатации опасного производственного объекта (до ликвидации)"
	  },
	  {
		"n": "Вопрос №5",
		"q": "Какой документ устанавливает предельные сроки эксплуатации газопроводов, зданий и сооружений, технических и технологических устройств, по истечении которых должно быть обеспечено их техническое диагностирование?",
		"a": [
		  "Инструкция по эксплуатации",
		  "Проектная документация",
		  "Регламент технического обслуживания газопроводов, зданий и сооружений, технических и технологических устройств",
		  "ФНП \"Правила безопасности сетей газораспределения и газопотребления\""
		],
		"c": "Проектная документация"
	  },
	  {
		"n": "Вопрос №6",
		"q": "К какой категории относятся газопроводы с давлением газа свыше 0,6 до 1,2 МПа включительно?",
		"a": [
		  "Высокого давления 1 категории",
		  "Высокого давления 1а категории",
		  "Высокого давления 2 категории",
		  "Низкого давления"
		],
		"c": "Высокого давления 1 категории"
	  },
	  {
		"n": "Вопрос №7",
		"q": "К какой категории относятся газопроводы с давлением газа свыше 0,3 до 0,6 МПа включительно?",
		"a": [
		  "Высокого давления 1 категории",
		  "Высокого давления 2 категории",
		  "Высокого давления 1а категории",
		  "Среднего давления"
		],
		"c": "Высокого давления 2 категории"
	  },
	  {
		"n": "Вопрос №8",
		"q": "К какой категории относятся газопроводы с давлением газа свыше 0,005 до 0,3 МПа включительно?",
		"a": [
		  "Высокого давления 1 категории",
		  "Высокого давления 2 категории",
		  "Среднего давления",
		  "Высокого давления 1а категории"
		],
		"c": "Среднего давления"
	  },
	  {
		"n": "Вопрос №9",
		"q": "К какой категории относятся газопроводы с давлением газа до 0,005 МПа включительно?",
		"a": [
		  "Высокого давления 1 категории",
		  "Высокого давления 1а категории",
		  "Среднего давления",
		  "Низкого давления"
		],
		"c": "Низкого давления"
	  },
	  {
		"n": "Вопрос №10",
		"q": "На какие сети, а также на связанные с ними процессы проектирования, строительства, реконструкции, монтажа, эксплуатации (включая техническое обслуживание, текущий ремонт), капитального ремонта, консервации и ликвидации требования Технического регламента о безопасности сетей газораспределения и газопотребления не распространяются?",
		"a": [
		  "На сети газораспределения и газопотребления общественных и бытовых зданий",
		  "На сети газораспределения жилых зданий",
		  "На сети газопотребления жилых зданий",
		  "На сети газопотребления парогазовых и газотурбинных установок давлением свыше 1,2 МПа"
		],
		"c": "На сети газопотребления жилых зданий"
	  },
	  {
		"n": "Вопрос №11",
		"q": "Что из перечисленного не входит в состав сети газораспределения?",
		"a": [
		  "Наружные газопроводы",
		  "Сооружения",
		  "Технические и технологические устройства",
		  "Внутренние газопроводы"
		],
		"c": "Внутренние газопроводы"
	  },
	  {
		"n": "Вопрос №12",
		"q": "Продувочный газопровод - газопровод, предназначенный для:",
		"a": [
		  "Для вытеснения газа или воздуха (по условиям эксплуатации) из газопроводов и технических устройств",
		  "Для отвода газа или воздуха от предохранительных устройств при повышении давления в газопроводе",
		  "Для сброса избыточного давления газа из газопровода и технических устройств",
		  "Для вытеснения природного газа из газопровода и технических устройств при их отключении"
		],
		"c": "Для вытеснения газа или воздуха (по условиям эксплуатации) из газопроводов и технических устройств"
	  },
	  {
		"n": "Вопрос №13",
		"q": "По каким существенным признакам сети газораспределения и газопотребления идентифицируются в качестве объекта технического регулирования Технического регламента о безопасности сетей газораспределения и газопотребления?",
		"a": [
		  "Только по назначению",
		  "Только по составу объектов, входящих в сети газораспределения и газопотребления",
		  "Только по давлению газа, определенному в техническом регламенте",
		  "По всем указанным признакам, рассматриваемым исключительно в совокупности"
		],
		"c": "По всем указанным признакам, рассматриваемым исключительно в совокупности"
	  },
	  {
		"n": "Вопрос №14",
		"q": "В каком из приведенных случаев объект технического регулирования идентифицируется в качестве сети газораспределения?",
		"a": [
		  "Если объект транспортирует природный газ по территориям населенных пунктов с давлением, не превышающим 1,2 МПа",
		  "Если объект транспортирует природный газ к производственным площадкам, на которых размещены газотурбинные установки с давлением, не превышающим 1 МПа",
		  "Если объект транспортирует природный газ между населенными пунктами с давлением, не превышающим 0,004 МПа"
		],
		"c": "Если объект транспортирует природный газ по территориям населенных пунктов с давлением, не превышающим 1,2 МПа"
	  },
	  {
		"n": "Вопрос №15",
		"q": "В каком из приведенных случаев объект технического регулирования идентифицируется в качестве сети газопотребления?",
		"a": [
		  "Если объект транспортирует природный газ между населенными пунктами с давлением, превышающим 0,01 МПа",
		  "Если объект транспортирует природный газ к газотурбинным установкам с давлением, не превышающим 5 МПа",
		  "Если объект транспортирует природный газ к газоиспользующему оборудованию, размещенному вне зданий, с давлением, не превышающим 1,2 МПа"
		],
		"c": "Если объект транспортирует природный газ к газоиспользующему оборудованию, размещенному вне зданий, с давлением, не превышающим 1,2 МПа"
	  },
	  {
		"n": "Вопрос №16",
		"q": "Каким должно быть максимальное значение величины давления природного газа в сетях газопотребления газоиспользующего оборудования в котельных, отдельно стоящих на территории производственных предприятий?",
		"a": [
		  "2,5 МПа",
		  "1,2 МПа",
		  "0,6 МПа",
		  "0,005 МПа"
		],
		"c": "1,2 МПа"
	  },
	  {
		"n": "Вопрос №17",
		"q": "Каким должно быть максимальное значение величины давления природного газа в сетях газопотребления газоиспользующего оборудования в котельных, отдельно стоящих на территории поселений?",
		"a": [
		  "2,5 МПа",
		  "1,2 МПа",
		  "0,6 МПа",
		  "0,005 МПа"
		],
		"c": "0,6 МПа"
	  },
	  {
		"n": "Вопрос №18",
		"q": "Каким должно быть максимальное значение величины давления природного газа в сетях газопотребления газоиспользующего оборудования в котельных, пристроенных к жилым зданиям, крышным котельным жилых зданий?",
		"a": [
		  "2,5 МПа",
		  "1,2 МПа",
		  "0,6 МПа",
		  "0,005 МПа"
		],
		"c": "0,005 МПа"
	  },
	  {
		"n": "Вопрос №19",
		"q": "Что должны обеспечить сети газораспределения и газопотребления как объекты технического регулирования?",
		"a": [
		  "Безопасность и энергетическую эффективность транспортирования природного газа с параметрами по давлению и расходу, определенными проектной документацией и условиями эксплуатации",
		  "Экологическую безопасность процесса транспортирования газа с параметрами, определенными проектной документацией",
		  "Снабжение газоиспользующих установок природным газом с параметрами по давлению и расходу, определенными проектной документацией"
		],
		"c": "Безопасность и энергетическую эффективность транспортирования природного газа с параметрами по давлению и расходу, определенными проектной документацией и условиями эксплуатации"
	  },
	  {
		"n": "Вопрос №20",
		"q": "В течение какого срока передается оперативное сообщение об аварии, инциденте на опасном производственном объекте?",
		"a": [
		  "В течение 24 часов с момента возникновения аварии, инцидента",
		  "В течение 36 часов с момента возникновения аварии, инцидента",
		  "В течение 12 часов с момента возникновения аварии, инцидента",
		  "Немедленно"
		],
		"c": "В течение 24 часов с момента возникновения аварии, инцидента"
	  },
	  {
		"n": "Вопрос №21",
		"q": "Кто возглавляет специальную комиссию по техническому расследованию причин аварии на опасном производственном объекте?",
		"a": [
		  "Представитель Ростехнадзора (иного федерального органа исполнительной власти в области промышленной безопасности) или его территориального органа",
		  "Работник из числа руководящего персонала организации, эксплуатирующей опасный производственный объект",
		  "Общественный инспектор в области промышленной безопасности",
		  "Представитель органа исполнительной власти субъекта Российской Федерации"
		],
		"c": "Представитель Ростехнадзора (иного федерального органа исполнительной власти в области промышленной безопасности) или его территориального органа"
	  },
	  {
		"n": "Вопрос №22",
		"q": "Каким образом назначается комиссия по техническому расследованию причин аварии на опасном производственном объекте?",
		"a": [
		  "Приказом Ростехнадзора (иного федерального органа исполнительной власти в области промышленной безопасности) или его территориального органа в срок не позднее 24 часов после получения оперативного сообщения об аварии",
		  "Приказом организации, эксплуатирующей опасный производственный объект, в течение 12 часов с момента возникновения аварии",
		  "Приказом органа исполнительной власти субъекта Российской Федерации, на территории которого произошла авария, в срок не позднее 24 часов после получения оперативного сообщения об аварии",
		  "Приказом Ростехнадзора или его территориального органа в течение 24 часов с момента возникновения аварии"
		],
		"c": "Приказом Ростехнадзора (иного федерального органа исполнительной власти в области промышленной безопасности) или его территориального органа в срок не позднее 24 часов после получения оперативного сообщения об аварии"
	  },
	  {
		"n": "Вопрос №23",
		"q": "Какое число членов должно входить в состав комиссии по техническому расследованию причин аварии на опасном производственном объекте?",
		"a": [
		  "Нечетное",
		  "Четное",
		  "Не более 5",
		  "Не менее 3"
		],
		"c": "Нечетное"
	  },
	  {
		"n": "Вопрос №24",
		"q": "В течение какого срока составляется акт технического расследования причин аварии на опасном производственном объекте?",
		"a": [
		  "Не позднее 30 календарных дней",
		  "Не позднее 20 рабочих дней",
		  "Не позднее 10 календарных дней",
		  "Не позднее 5 рабочих дней",
		  "Не позднее 45 календарных дней"
		],
		"c": "Не позднее 30 календарных дней"
	  },
	  {
		"n": "Вопрос №25",
		"q": "На сколько может быть увеличен срок технического расследования причин аварии на опасном производственном объекте?",
		"a": [
		  "Не более чем на 15 календарных дней",
		  "Не более чем на 5 рабочих дней",
		  "Не более чем на 20 рабочих дней",
		  "Не более чем на 10 календарных дней"
		],
		"c": "Не более чем на 15 календарных дней"
	  },
	  {
		"n": "Вопрос №26",
		"q": "В течение какого срока по результатам технического расследования причин аварии руководителем организации издается приказ, определяющий меры по устранению причин и последствий аварии, по обеспечению безаварийной и стабильной работы опасного производственного объекта?",
		"a": [
		  "В течение 7 рабочих дней",
		  "В течение суток",
		  "В течение 5 рабочих дней",
		  "В течение 3 суток"
		],
		"c": "В течение 7 рабочих дней"
	  },
	  {
		"n": "Вопрос №27",
		"q": "Чьим приказом создается комиссия для технического расследования причин инцидентов на опасном производственном объекте?",
		"a": [
		  "Приказом (внутренним распорядительным актом) руководителя организации эксплуатирующей объект",
		  "Приказом территориального органа Ростехнадзора",
		  "Приказом Государственной инспекции по труду"
		],
		"c": "Приказом (внутренним распорядительным актом) руководителя организации эксплуатирующей объект"
	  },
	  {
		"n": "Вопрос №28",
		"q": "С какой периодичностью должна направляться информация об инцидентах, происшедших на опасных производственных объектах, в территориальный орган Ростехнадзора?",
		"a": [
		  "Не реже одного раза в квартал",
		  "Не реже одного раза в месяц",
		  "Не реже одного раза в полугодие",
		  "Не реже одного раза в год"
		],
		"c": "Не реже одного раза в квартал"
	  },
	  {
		"n": "Вопрос №29",
		"q": "Чем регламентируется порядок проведения работ по установлению причин инцидентов на опасном производственном объекте?",
		"a": [
		  "Документом, утвержденным организацией, эксплуатирующей опасный производственный объект",
		  "Документом, утвержденным организацией, эксплуатирующей опасный производственный объект, согласованным с органами Ростехнадзора",
		  "Документом, утвержденным организацией, эксплуатирующей опасные производственные объекты, по согласованию с территориальными органами МЧС России"
		],
		"c": "Документом, утвержденным организацией, эксплуатирующей опасный производственный объект"
	  },
	  {
		"n": "Вопрос №30",
		"q": "Какую информацию должен содержать акт по установлению причин инцидента на опасном производственном объекте?",
		"a": [
		  "Всю перечисленную информацию",
		  "Только дату и место инцидента, его причины и обстоятельства",
		  "Только информацию о продолжительности простоя и мерах по устранению причин инцидента",
		  "Только информацию о принятых мерах по ликвидации инцидента, а также информацию о материальном ущербе, в том числе вреде, нанесенном окружающей среде"
		],
		"c": "Всю перечисленную информацию"
	  },
	  {
		"n": "Вопрос №31",
		"q": "Куда передается оперативное сообщение об аварии или инциденте?",
		"a": [
		  "В орган местного самоуправления",
		  "В территориальный орган Ростехнадзора (иного федерального органа исполнительной власти в области промышленной безопасности), осуществляющий надзор за объектом, либо территориальный орган Ростехнадзора (иного федерального органа исполнительной власти в области промышленной безопасности), на территории деятельности которого произошла авария (при эксплуатации передвижных технических устройств (кранов, подъемников (вышек), передвижных котельных, цистерн, вагонов, локомотивов, автомобилей)",
		  "В страховую организацию, с которой заключен договор обязательного страхования гражданской ответственности в соответствии c законодательством Российской Федерации об обязательном страховании гражданской ответственности владельца опасного производственного объекта за причинение вреда в результате аварии на опасном объекте",
		  "В федеральный орган исполнительной власти, осуществляющий функции по контролю и надзору в области охраны окружающей среды (при авариях, связанных с выбросом опасных веществ)",
		  "Во все перечисленные организации"
		],
		"c": "Во все перечисленные организации"
	  },
	  {
		"n": "Вопрос №32",
		"q": "Кем осуществляется расчет вреда (экономического и экологического ущерба) от аварии?",
		"a": [
		  "Организацией, на объекте которой произошла авария",
		  "Федеральной службой по надзору в сфере природопользования",
		  "Федеральной службой по экологическому, технологическому и атомному надзору",
		  "Специализированной организацией, привлекаемой объектом, на котором произошла авария"
		],
		"c": "Организацией, на объекте которой произошла авария"
	  },
	  {
		"n": "Вопрос №33",
		"q": "На кого возлагается финансирование расходов на техническое расследование причин аварий?",
		"a": [
		  "На организацию, эксплуатирующую опасный производственный объект, на котором произошла авария",
		  "На страховщика гражданской ответственности владельца опасного объекта",
		  "На органы исполнительной власти субъекта Российской Федерации, на территории которого произошла авария",
		  "На юридическое или должностное лицо, которое в ходе технического расследования было признано виновным в аварии"
		],
		"c": "На организацию, эксплуатирующую опасный производственный объект, на котором произошла авария"
	  },
	  {
		"n": "Вопрос №34",
		"q": "Куда организация, на объекте которой произошла авария, после окончания расследования обязана направить экземпляры материалов технического расследования причин аварии?",
		"a": [
		  "Во все перечисленные органы",
		  "Только в Ростехнадзор (иной федеральный орган исполнительной власти в области промышленной безопасности) или его территориальный орган",
		  "Только в другие органы, определенные председателем комиссии",
		  "Только в соответствующие органы, представители которых принимали участие в работе комиссии по техническому расследованию"
		],
		"c": "Во все перечисленные органы"
	  },
	  {
		  "n": "Вопрос №1",
		  "q": "В каком случае при пересечении надземных газопроводов высоковольтными линиями электропередачи должны быть предусмотрены защитные устройства, предотвращающие падение на газопровод электропроводов при их обрыве?",
		  "a": [
			"При напряжении ВЛ свыше 1 кВ",
			"Только если газопровод относится к категории высокого давления",
			"Только при прокладке газопроводов на производственных территориях"
		  ],
		  "c": "При напряжении ВЛ свыше 1 кВ"
		},
		{
		  "n": "Вопрос №2",
		  "q": "В каком случае не предусматриваются защитные покрытия и устройства, обеспечивающие сохранность газопровода?",
		  "a": [
			"В местах входа и выхода из земли",
			"В местах пересечения с подземными коммуникационными коллекторами",
			"В местах прохода через строительные конструкции здания",
			"В местах наличия подземных неразъемных соединений по типу \"полиэтилен-сталь\"",
			"В местах пересечения полиэтиленовых газопроводов с нефтепроводами и теплотрассами"
		  ],
		  "c": "В местах наличия подземных неразъемных соединений по типу \"полиэтилен-сталь\""
		},
		{
		  "n": "Вопрос №3",
		  "q": "Каким должно быть давление природного газа на входе в газорегуляторную установку?",
		  "a": [
			"Не должно превышать 1,2 МПа",
			"Не должно превышать 0,3 МПа",
			"Не должно превышать 1,0 МПа",
			"Не должно превышать 0,6 МПа"
		  ],
		  "c": "Не должно превышать 0,6 МПа"
		},
		{
		  "n": "Вопрос №4",
		  "q": "Что должно быть установлено на продувочном газопроводе внутреннего газопровода?",
		  "a": [
			"Только отключающее устройство",
			"Байпас со штуцером для отбора проб газа",
			"Отключающее устройство, а после него - штуцер с краном для отбора проб газа"
		  ],
		  "c": "Отключающее устройство, а после него - штуцер с краном для отбора проб газа"
		},
		{
		  "n": "Вопрос №5",
		  "q": "В соответствии с требованиями Технического регламента о безопасности сетей газораспределения и газопотребления помещения зданий и сооружений, в которых устанавливается газоиспользующее оборудование, должны быть оснащены системами контроля загазованности с выводом сигнала на пульт управления:",
		  "a": [
			"Только по метану",
			"По метану и оксиду серы",
			"По оксиду серы и двуоксиду углерода",
			"По метану и оксиду углерода"
		  ],
		  "c": "По метану и оксиду углерода"
		},
		{
		  "n": "Вопрос №6",
		  "q": "Какие требования установлены Техническим регламентом о безопасности сетей газораспределения и газопотребления к оснащению газоходов от газоиспользующего оборудования взрывными предохранительными клапанами?",
		  "a": [
			"Должны устанавливаться на горизонтальных участках газоходов от газоиспользующей установки; площадь клапанов - не менее 0,04 м² каждый; клапаны должны располагаться на расстоянии не более 20 м друг от друга",
			"Должны устанавливаться на горизонтальных участках газоходов от газоиспользующей установки; площадь клапанов - не менее 0,05 м² каждый; клапаны должны быть оборудованы защитными устройствами на случай срабатывания",
			"Должны устанавливаться на вертикальных участках газоходов от газоиспользующей установки; площадь клапанов - не менее 0,05 м² каждый"
		  ],
		  "c": "Должны устанавливаться на горизонтальных участках газоходов от газоиспользующей установки; площадь клапанов - не менее 0,05 м² каждый; клапаны должны быть оборудованы защитными устройствами на случай срабатывания"
		},
		{
		  "n": "Вопрос №7",
		  "q": "Какой воздухообмен должна обеспечивать вентиляция для помещений котельных, в которых установлено газоиспользующее оборудование, с постоянным присутствием обслуживающего персонала?",
		  "a": [
			"Не менее трехкратного в час",
			"Не менее двукратного в час",
			"Не менее семикратного в час",
			"Не менее шестикратного в час"
		  ],
		  "c": "Не менее трехкратного в час"
		},
		{
		  "n": "Вопрос №8",
		  "q": "За счет чего, в соответствии с требованиями Технического регламента о безопасности сетей газораспределения и газопотребления, обеспечивается энергетическая эффективность построенных, отремонтированных, реконструированных сетей газораспределения и газопотребления?",
		  "a": [
			"За счет их герметичности (отсутствия утечек газа)",
			"За счет снижения сопротивления в газопроводе путем уменьшения количества его изгибов",
			"За счет оснащения помещений газоанализаторами"
		  ],
		  "c": "За счет их герметичности (отсутствия утечек газа)"
		},
		{
		  "n": "Вопрос №9",
		  "q": "Чем должны оснащаться предохранительные сбросные клапаны технологических устройств?",
		  "a": [
			"Сбросными газопроводами",
			"Пломбой с указанием даты испытания",
			"Молниезащитой и заземлением"
		  ],
		  "c": "Сбросными газопроводами"
		},
		{
		  "n": "Вопрос №10",
		  "q": "Чем должны оснащаться технологические устройства систем газораспределения и газопотребления?",
		  "a": [
			"Молниезащитой, заземлением и вентиляцией",
			"Только заземлением",
			"Только молниезащитой и вентиляцией",
			"Только молниезащитой"
		  ],
		  "c": "Молниезащитой, заземлением и вентиляцией"
		},
		{
		  "n": "Вопрос №11",
		  "q": "В каком случае не допускается размещать газорегуляторные пункты шкафные на наружных стенах газифицируемых зданий?",
		  "a": [
			"Если входное давление превышает 0,6 МПа",
			"Если входное давление превышает 0,3 МПа",
			"Газорегуляторные пункты допускается размещать на стенах зданий во всех случаях"
		  ],
		  "c": "Если входное давление превышает 0,6 МПа"
		},
		{
		  "n": "Вопрос №12",
		  "q": "Когда после окончания сварки последнего стыка разрешается производить испытания газопроводов из полиэтиленовых труб?",
		  "a": [
			"Не ранее чем через 24 часа",
			"Не ранее чем через 36 часов",
			"Не ранее чем через 12 часов",
			"Не ранее чем через 72 часа"
		  ],
		  "c": "Не ранее чем через 24 часа"
		},
		{
		  "n": "Вопрос №13",
		  "q": "Какие требования установлены к участкам газопроводов, прокладываемых внутри защитных устройств через ограждающие строительные конструкции здания?",
		  "a": [
			"Они не должны иметь сварных стыков, фланцевых и резьбовых соединений",
			"Они могут иметь только фланцевые соединения",
			"Они могут иметь только резьбовые соединения"
		  ],
		  "c": "Они не должны иметь сварных стыков, фланцевых и резьбовых соединений"
		},
		{
		  "n": "Вопрос №1",
		  "q": "Что из перечисленного должна обеспечивать эксплуатирующая организация при эксплуатации подземных газопроводов в соответствии с Техническим регламентом о безопасности сетей газораспределения и газопотребления?",
		  "a": [
			"Только мониторинг и устранение утечек природного газа",
			"Только мониторинг и устранение повреждений изоляции труб газопроводов",
			"Только мониторинг и устранение повреждений сооружений, технических и технологических устройств сетей газораспределения и газопотребления",
			"Должна обеспечивать мониторинг и устранение всех перечисленных неисправностей"
		  ],
		  "c": "Должна обеспечивать мониторинг и устранение всех перечисленных неисправностей"
		},
		{
		  "n": "Вопрос №2",
		  "q": "Какие из перечисленных требований, в соответствии с Техническим регламентом о безопасности сетей газораспределения и газопотребления, должна обеспечить эксплуатирующая организация при эксплуатации надземных газопроводов?",
		  "a": [
			"Только мониторинг и устранение неисправностей в работе трубопроводной арматуры",
			"Только мониторинг и устранение перемещения газопроводов за пределы опор",
			"Только мониторинг и устранение повреждения и изгиба опор, нарушающих безопасность газопровода",
			"Должна обеспечивать мониторинг и устранение всех перечисленных неисправностей"
		  ],
		  "c": "Должна обеспечивать мониторинг и устранение всех перечисленных неисправностей"
		},
		{
		  "n": "Вопрос №3",
		  "q": "В соответствии с какими документами должны проводиться проверка срабатывания предохранительных запорных и сбросных клапанов, техническое обслуживание, текущие ремонты и наладка технологических устройств?",
		  "a": [
			"В соответствии с документацией, разработанной эксплуатантом",
			"В соответствии с инструкциями изготовителей",
			"В соответствии с документацией, разработанной специализированной организацией, имеющей лицензию Ростехнадзора"
		  ],
		  "c": "В соответствии с инструкциями изготовителей"
		},
		{
		  "n": "Вопрос №4",
		  "q": "Предохранительные запорные и предохранительные сбросные клапаны должны обеспечить автоматическое и ручное прекращение подачи или сброс природного газа в атмосферу при изменении давления газа до значений, выходящих за пределы, установленные:",
		  "a": [
			"В документации завода-изготовителя",
			"В проектной документации",
			"В исполнительной документации"
		  ],
		  "c": "В проектной документации"
		},
		{
		  "n": "Вопрос №5",
		  "q": "В какие сроки должны быть устранены неисправности регуляторов давления газа, приводящие к изменению давления газа до значений, выходящих за пределы, установленные в проектной документации, а также к утечкам природного газа?",
		  "a": [
			"В течение двух часов после их выявления",
			"Незамедлительно при их выявлении",
			"В течение времени достижения предельной концентрации газа в помещении",
			"В течение суток при обеспечении принудительной вентиляции"
		  ],
		  "c": "Незамедлительно при их выявлении"
		},
		{
		  "n": "Вопрос №6",
		  "q": "Когда должны включаться в работу регуляторы давления при прекращении подачи природного газа?",
		  "a": [
			"После отключения предохранительного клапана",
			"Немедленно",
			"После выявления причины срабатывания предохранительного запорного клапана и принятия мер по устранению неисправности"
		  ],
		  "c": "После выявления причины срабатывания предохранительного запорного клапана и принятия мер по устранению неисправности"
		},
		{
		  "n": "Вопрос №7",
		  "q": "В какой документации устанавливаются сроки эксплуатации газопроводов, по истечении которых должно проводиться их техническое диагностирование?",
		  "a": [
			"В инструкции по эксплуатации, разработанной эксплуатантом газопровода",
			"В декларации промышленной безопасности на газопровод",
			"В проектной документации"
		  ],
		  "c": "В проектной документации"
		},
		{
		  "n": "Вопрос №8",
		  "q": "Допускается ли эксплуатация газопроводов, зданий и сооружений и технологических устройств сетей газораспределения и газопотребления по истечении срока, указанного в проектной документации?",
		  "a": [
			"Эксплуатация не допускается",
			"Эксплуатация может быть допущена после технического диагностирования газопроводов, зданий и сооружений и технологических устройств",
			"Эксплуатация допускается после проведения экспертизы промышленной безопасности",
			"Эксплуатация допускается после проведения диагностирования и согласования продления срока эксплуатации Ростехнадзором"
		  ],
		  "c": "Эксплуатация может быть допущена после технического диагностирования газопроводов, зданий и сооружений и технологических устройств"
		},
		{
		  "n": "Вопрос №9",
		  "q": "Каким образом устанавливаются предельные сроки дальнейшей эксплуатации газопроводов?",
		  "a": [
			"Предельные сроки дальнейшей эксплуатации газопроводов должны устанавливаться по результатам технического диагностирования",
			"Предельные сроки дальнейшей эксплуатации не должны превышать максимальный срок эксплуатации труб, из которых изготовлен газопровод",
			"Предельные сроки дальнейшей эксплуатации газопроводов устанавливаются эксплуатирующей организацией по итогу проведения неразрушающего контроля специализированной лабораторией",
			"Предельные сроки дальнейшей эксплуатации газопроводов не должны превышать четверти всего срока эксплуатации"
		  ],
		  "c": "Предельные сроки дальнейшей эксплуатации газопроводов должны устанавливаться по результатам технического диагностирования"
		},
		{
		  "n": "Вопрос №10",
		  "q": "В каком случае не допускается эксплуатация сети газопотребления?",
		  "a": [
			"Только при неисправности газоиспользующего оборудования",
			"Только с отключенными технологическими защитами, блокировками, предусмотренными проектом",
			"Только с отключенными сигнализацией и контрольно-измерительными приборами, предусмотренными проектом",
			"Эксплуатация не допускается в любом из перечисленных случаев"
		  ],
		  "c": "Эксплуатация не допускается в любом из перечисленных случаев"
		},
		{
		  "n": "Вопрос №11",
		  "q": " Что должна обеспечивать автоматика безопасности при ее отключении или неисправности?",
		  "a": [
			"Блокировку возможности подачи природного газа на газоиспользующее оборудование в ручном режиме",
			"Подачу природного газа на газоиспользующее оборудование по резервным линиям в автоматическом режиме",
			"Подачу природного газа в ручном режиме по байпасу при наличии автоматического газоанализатора в помещении"
		  ],
		  "c": "Блокировку возможности подачи природного газа на газоиспользующее оборудование в ручном режиме"
		},
		{
		  "n": "Вопрос №12",
		  "q": "При вводе сети газопотребления в эксплуатацию и после выполнения ремонтных работ газопроводы, присоединенные к газоиспользующему оборудованию, должны быть продуты:",
		  "a": [
			"Оксидом углерода до вытеснения всего воздуха",
			"Природным газом до вытеснения всего воздуха",
			"Аргоном до вытеснения всего природного газа"
		  ],
		  "c": "Природным газом до вытеснения всего воздуха"
		},
		{
		  "n": "Вопрос №13",
		  "q": "При каком содержании кислорода в газовоздушной смеси розжиг горелок не допускается?",
		  "a": [
			"Более 0,3% по объему",
			"Более 0,9% по объему",
			"Более 1,0% по объему"
		  ],
		  "c": "Более 1,0% по объему"
		},
		{
		  "n": "Вопрос №14",
		  "q": "Кто принимает решение о консервации и расконсервации сетей газораспределения и сетей газопотребления?",
		  "a": [
			"Территориальный орган Ростехнадзора",
			"Эксплуатант совместно со специализированной организацией",
			"Организация-собственник с уведомлением федерального органа исполнительной власти, осуществляющего функции по контролю (надзору) в сфере промышленной безопасности"
		  ],
		  "c": "Организация-собственник с уведомлением федерального органа исполнительной власти, осуществляющего функции по контролю (надзору) в сфере промышленной безопасности"
		},
		{
		  "n": "Вопрос №15",
		  "q": "Какие мероприятия должны быть предусмотрены при консервации сетей газораспределения и сетей газопотребления?",
		  "a": [
			"Только обеспечивающие их промышленную и экологическую безопасность",
			"Только обеспечивающие их материальную сохранность и предотвращение их разрушения",
			"Только обеспечивающие восстановление их работоспособности после расконсервации",
			"Все перечисленные мероприятия"
		  ],
		  "c": "Все перечисленные мероприятия"
		},
		{
		  "n": "Вопрос №16",
		  "q": "В какой форме осуществляется оценка соответствия сетей газораспределения и газопотребления требованиям Технического регламента о безопасности сетей газораспределения и газопотребления при эксплуатации?",
		  "a": [
			"В форме государственного энергетического надзора",
			"В форме экологического контроля",
			"В форме государственного контроля (надзора)",
			"В форме ежегодной отчетности"
		  ],
		  "c": "В форме государственного контроля (надзора)"
		},
		{
		  "n": "Вопрос №17",
		  "q": "По завершении каких работ осуществляется приемка сети газопотребления в эксплуатацию?",
		  "a": [
			"Только по завершении пусконаладочных работ",
			"Только по завершении строительных работ",
			"По завершении строительных, монтажных работ, а также пусконаладочных работ и комплексного опробования оборудования"
		  ],
		  "c": "По завершении строительных, монтажных работ, а также пусконаладочных работ и комплексного опробования оборудования"
		},
		{
		  "n": "Вопрос №18",
		  "q": "Представители какого федерального органа исполнительной власти не входят в состав комиссии по приемке сетей газораспределения и газопотребления в эксплуатацию?",
		  "a": [
			"Ростехнадзора",
			"Минэнерго России",
			"Росприроднадзора"
		  ],
		  "c": "Минэнерго России"
		},
		{
		  "n": "Вопрос №19",
		  "q": "Какие из перечисленных документов не входят в состав приемо-сдаточной документации после строительства или реконструкции?",
		  "a": [
			"Акты о разбивке и передаче трассы, приемке скрытых работ; приемке специальных работ, приемке внутренней полости газопровода",
			"Технико-эксплуатационная документация изготовителей технических и технологических устройств (паспорта, инструкции по эксплуатации и монтажу)",
			"Проектная документация (исполнительная документация), положительное заключение экспертизы проектной документации",
			"Протоколы проведения испытаний на герметичность сетей газораспределения и газопотребления, проверки сварных соединений и защитных покрытий",
			"Положительное заключение экспертизы промышленной безопасности проектной документации"
		  ],
		  "c": "Положительное заключение экспертизы промышленной безопасности проектной документации"
		},
		{
		  "n": "Вопрос №20",
		  "q": "Что является документальным подтверждением соответствия построенных или реконструированных сетей газораспределения и газопотребления требованиям, установленным в Техническом регламенте о безопасности сетей газораспределения и газопотребления?",
		  "a": [
			"Положительное заключение экспертизы промышленной безопасности готового объекта",
			"Заключение органа исполнительной власти, осуществляющего функции по контролю (надзору) в сфере промышленной безопасности",
			"Акт приемки, подписанный всеми членами приемочной комиссии",
			"Акты успешного опробования сетей газораспределения и газопотребления"
		  ],
		  "c": "Акт приемки, подписанный всеми членами приемочной комиссии"
		},
		{
		  "n": "Вопрос №21",
		  "q": "Лицо, ответственное за безопасность эксплуатации сетей газораспределения и газопотребления, должно быть назначено приказом:",
		  "a": [
			"До приемки сетей газораспределения и газопотребления",
			"После окончания монтажа оборудования",
			"До начала опробования оборудования"
		  ],
		  "c": "До приемки сетей газораспределения и газопотребления"
		},
		{
		  "n": "Вопрос №22",
		  "q": "Кем составляются и утверждаются перечень газоопасных работ и инструкция, определяющая порядок подготовки и безопасность их проведения применительно к производственным условиям, на ТЭС?",
		  "a": [
			"Руководителем такой организации или его уполномоченным заместителем",
			"Техническим руководителем",
			"Начальником смены",
			"Специалистом по промышленной безопасности"
		  ],
		  "c": "Руководителем такой организации или его уполномоченным заместителем"
		},
		{
		  "n": "Вопрос №23",
		  "q": "С какой периодичностью проводится визуальный контроль технического состояния (обход) ПРГ, внутренних газопроводов котельной в случае отсутствия сроков в эксплуатационной документации сети газопотребления ТЭС?",
		  "a": [
			"Не реже одного раза в смену",
			"Не реже одного раза в месяц",
			"Не реже одного раза в 7 дней",
			"Не реже двух раз в месяц"
		  ],
		  "c": "Не реже одного раза в смену"
		},
		{
		  "n": "Вопрос №24",
		  "q": "В каком случае построенные или реконструированные газопроводы должны пройти повторное испытание на герметичность?",
		  "a": [
			"Если газопроводы не были введены в эксплуатацию в течение 6 месяцев со дня испытания",
			"Если газопроводы не были введены в эксплуатацию в течение 3 месяцев со дня испытания",
			"Все газопроводы подлежат повторному испытанию непосредственно перед пуском работу"
		  ],
		  "c": "Если газопроводы не были введены в эксплуатацию в течение 6 месяцев со дня испытания"
		},
		{
		  "n": "Вопрос №25",
		  "q": "Каким образом определяется порядок перевода котла с пылеугольного или жидкого топлива на природный газ?",
		  "a": [
			"Производственной инструкцией по эксплуатации котла",
			"Технологической картой",
			"Проектной документацией",
			"Порядком выполнения работ"
		  ],
		  "c": "Производственной инструкцией по эксплуатации котла"
		},
		{
		  "n": "Вопрос №26",
		  "q": "Какие сроки обслуживания сетей газораспределения и газопотребления ТЭС указаны верно?",
		  "a": [
			"Техническое обслуживание технических устройств проводится по графику, утвержденному персоналом, осуществляющим осмотр оборудования",
			"Техническое обслуживание газопроводов проводится не реже одного раза в три месяца",
			"Проверка параметров срабатывания ПЗК и ПСК в ГРП проводится не реже одного раза в месяц",
			"Все перечисленные сроки",
			"Все ответы неверны"
		  ],
		  "c": "Все ответы неверны"
		},
		{
		  "n": "Вопрос №27",
		  "q": "В каком случае ГТУ не должна быть немедленно отключена действием защит или персоналом?",
		  "a": [
			"Все ответы неверны",
			"В случае обнаружения трещин газопроводов",
			"В случае слива из любого подшипника или недопустимого повышения температуры любой из колодок упорного подшипника",
			"В случае закрытого положения заслонки на дымовой трубе котла-утилизатора",
			"В случае возникновения помпажа компрессоров"
		  ],
		  "c": "Все ответы неверны"
		},
		{
		  "n": "Вопрос №28",
		  "q": "С какой периодичностью проводится визуальный контроль технического состояния (обход) надземных газопроводов в случае отсутствия сроков в эксплуатационной документации сети газопотребления ТЭС?",
		  "a": [
			"Все ответы неверны",
			"Не реже двух раз в смену",
			"Не реже одного раза в 2 дня",
			"Не реже четырех раз в месяц"
		  ],
		  "c": "Все ответы неверны"
		},
		{
		  "n": "Вопрос №29",
		  "q": "Какие виды работ не следует выполнять при техническом обслуживании внутренних газопроводов ТЭС?",
		  "a": [
			"Все ответы неверны",
			"Проверку герметичности фланцевых и сварных соединений газопроводов, сальниковых набивок арматуры приборами или пенообразующим раствором (мыльной эмульсией)",
			"Подтяжку сальников арматуры, очистку",
			"Продувку импульсных линий приборов средств измерений"
		  ],
		  "c": "Все ответы неверны"
		},
		{
		  "n": "Вопрос №30",
		  "q": "Какое из перечисленных требований к эксплуатации сетей газораспределения и газопотребления ТЭС указано неверно?",
		  "a": [
			"Сброс удаленной из газопровода жидкости осуществляется в канализацию на основании эксплуатационной документации",
			"Перед входом в помещение должна быть проведена проверка загазованности помещения переносным сигнализатором",
			"Проверка срабатывания устройств технологических защит и действия сигнализации по максимальному и минимальному давлению газа в газопроводах проводится в сроки, установленные изготовителями, но не реже одного раза в шесть месяцев",
			"Контроль загазованности в помещениях ГРП и котельной должен проводиться стационарными сигнализаторами загазованности или переносным прибором из верхней зоны помещений не реже одного раза в смену"
		  ],
		  "c": "Сброс удаленной из газопровода жидкости осуществляется в канализацию на основании эксплуатационной документации"
		},
		{
		  "n": "Вопрос №31",
		  "q": "Какое требование при проведении контрольной опрессовки оборудования сетей газораспределения и газопотребления ТЭС указано верно? Выберите два правильных варианта ответа.",
		  "a": [
			"Оборудование и газопроводы ГРП должны подвергаться контрольной опрессовке под давлением 0,01 МПа",
			"Результаты контрольной опрессовки должны записываться в наряде-допуске на проведение газоопасных работ",
			"При значениях падения давления, превышающих допустимые нормы, пуск газа и снятие заглушек на газопроводах разрешаются до устранения причин сверхнормативного падения давления под наблюдением лица, ответственного за производство работ",
			"Подземные и надземные (наружные) газопроводы независимо от расчетного давления подлежат контрольной опрессовке под давлением 0,03 МПа"
		  ],
		  "c": "Подземные и надземные (наружные) газопроводы независимо от расчетного давления подлежат контрольной опрессовке под давлением 0,03 МПа"
		},
		{
		  "n": "Вопрос №32",
		  "q": "Что из перечисленного должно подвергаться внешнему осмотру перед началом смены? Выберите два правильных варианта ответа.",
		  "a": [
			"Технологическое оборудование, трубопроводная арматура, электрооборудование, средства защиты, технологические трубопроводы",
			"Вентиляционные системы",
			"Системы оповещения о пожаре",
			"Средства сигнализации"
		  ],
		  "c": "Средства сигнализации"
		},
		{
		  "n": "Вопрос №33",
		  "q": "Какое из перечисленных требований к выводу из работы технологических защит, блокировок и сигнализации на работающем оборудовании сетей газораспределения и газопотребления ТЭС указано верно?",
		  "a": [
			"Вывод из работы технологических защит, а также технологических блокировок и сигнализации на работающем оборудовании разрешается только в дневное время и не более одной защиты, блокировки или сигнализации одновременно при работе оборудования в переходных режимах, когда необходимость отключения защиты определена инструкцией по эксплуатации основного оборудования",
			"Отключение должно выполняться по заранее составленному плану отключения технического руководителя ТЭС",
			"Вывод из работы технологических защит, обеспечивающих взрывобезопасность, на работающем оборудовании разрешается только в дневное время в присутствии оперативного руководителя",
			"Допускается производство ремонтных и наладочных работ в цепях включенных защит в случае ликвидации аварийной ситуации"
		  ],
		  "c": "Вывод из работы технологических защит, а также технологических блокировок и сигнализации на работающем оборудовании разрешается только в дневное время и не более одной защиты, блокировки или сигнализации одновременно при работе оборудования в переходных режимах, когда необходимость отключения защиты определена инструкцией по эксплуатации основного оборудования"
		},
		{
		  "n": "Вопрос №34",
		  "q": "С какой периодичностью должен проводиться текущий ремонт на внутренних газопроводах ГТУ и ПГУ?",
		  "a": [
			"Не реже одного раза в месяц",
			"Не реже одного раза в три месяца",
			"Не реже одного раза в шесть месяцев",
			"Все ответы неверны"
		  ],
		  "c": "Все ответы неверны"
		},
		{
		  "n": "Вопрос №35",
		  "q": "Кто должен руководить пуском ГТУ после ремонта или проведения регламентных работ?",
		  "a": [
			"Начальник цеха или его заместитель",
			"Оперативный руководитель работ",
			"Специалист по промышленной безопасности",
			"Начальник смены"
		  ],
		  "c": "Начальник цеха или его заместитель"
		},
		{
		  "n": "Вопрос №36",
		  "q": "В каком случае дожимающие компрессоры сетей газопотребления ГТУ и ПГУ подлежат аварийной остановке?",
		  "a": [
			"Во всех перечисленных случаях",
			"В случае неисправности механических передач и приводов",
			"В случае вибрации, посторонних шумов",
			"В случае изменения допустимых параметров масла и воды"
		  ],
		  "c": "Во всех перечисленных случаях"
		},
		{
		  "n": "Вопрос №37",
		  "q": "Кем должны выполняться испытания на прочность и герметичность газопроводов ТЭС после окончания выполнения работ по техническому обслуживанию?",
		  "a": [
			"Работниками, выполнившими ремонтные работы",
			"Специализированной организацией",
			"Работниками, эксплуатирующими оборудование",
			"Специалистами внутреннего инспекционного контроля"
		  ],
		  "c": "Работниками, выполнившими ремонтные работы"
		},
		{
		  "n": "Вопрос №38",
		  "q": "При каком минимальном содержании кислорода по объему розжиг горелок не допускается?",
		  "a": [
			"1%",
			"5%",
			"7%",
			"10%"
		  ],
		  "c": "1%"
		},
		{
		  "n": "Вопрос №39",
		  "q": "С какой периодичностью должна производиться проверка срабатывания устройств защиты, блокировок и сигнализации сетей газораспределения и газопотребления ТЭС?",
		  "a": [
			"Не реже одного раза в шесть месяцев",
			"Не реже одного раза в год",
			"Не реже одного раза в четыре месяца",
			"Не реже одного раза в месяц"
		  ],
		  "c": "Не реже одного раза в шесть месяцев"
		},
		{
		  "n": "Вопрос №40",
		  "q": "Кем должна осуществляться эксплуатация сетей газораспределения и газопотребления ТЭС?",
		  "a": [
			"Оперативным персоналом и газовой службой организации",
			"Специализированной организацией по договору, оформленному в соответствии с гражданским законодательством",
			"Специальной комиссией, назначенной приказом руководителя организации",
			"Диспетчерским персоналом"
		  ],
		  "c": "Оперативным персоналом и газовой службой организации"
		},
		{
		  "n": "Вопрос №41",
		  "q": "В какие сроки проводится текущий ремонт с разборкой регуляторов давления, предохранительных клапанов и фильтров сетей газораспределения и газопотребления ТЭС?",
		  "a": [
			"В сроки, установленные в эксплуатационной документации, но не реже одного раза в двенадцать месяцев, если иное не установлено эксплуатационной документацией организации-изготовителя",
			"В сроки, установленные в эксплуатационной документации, но не реже одного раза в четыре месяца",
			"В сроки, установленные в эксплуатационной документации, но не реже одного раза в шесть месяцев, если иное не установлено эксплуатационной документацией организации-изготовителя",
			"В сроки, установленные в эксплуатационной документации, но не реже одного раза в два года"
		  ],
		  "c": "В сроки, установленные в эксплуатационной документации, но не реже одного раза в двенадцать месяцев, если иное не установлено эксплуатационной документацией организации-изготовителя"
		},
		{
		  "n": "Вопрос №42",
		  "q": "Когда необходимо выполнять капитальный ремонт при эксплуатации пункта подготовки газа сетей газопотребления ГТУ и ПГУ?",
		  "a": [
			"При замене оборудования, средств измерений, ремонте здания, систем отопления, вентиляции, освещения, на основании дефектных ведомостей",
			"В сроки, указанные в годовом плане обслуживания",
			"Не реже одного раза в пять лет",
			"По итогам проведения комиссионного обследования пункта подготовки газа"
		  ],
		  "c": "При замене оборудования, средств измерений, ремонте здания, систем отопления, вентиляции, освещения, на основании дефектных ведомостей"
		},
		{
		  "n": "Вопрос №43",
		  "q": "В каком случае пуск газовой турбины осуществляется из холодного состояния? Выберите два правильных варианта ответа.",
		  "a": [
			"При температуре металла корпуса турбины менее 150 °C",
			"После монтажа или ремонта",
			"После превышения максимальных значений температуры, указанных изготовителем турбины",
			"При проведении тестового запуска во время технического обслуживания"
		  ],
		  "c": "При проведении тестового запуска во время технического обслуживания"
		},
		{
		  "n": "Вопрос №44",
		  "q": "В каком случае проводится проверка настройки и действия предохранительных устройств газоиспользующего оборудования ТЭС?",
		  "a": [
			"Перед пуском газа",
			"После длительного (более одного месяца) перерыва в работе оборудования",
			"При эксплуатации в сроки не реже одного раза в три месяца",
			"Во всех перечисленных случаях"
		  ],
		  "c": "Перед пуском газа"
		},
		{
		  "n": "Вопрос №45",
		  "q": "При какой минимальной концентрации газа в воздухе рабочих зон помещений ТЭС до начала и в процессе выполнения работ по техническому обслуживанию работы должны быть приостановлены?",
		  "a": [
			"10% НКПРП",
			"5% НКПРП",
			"15% НКПРП",
			"20% НКПРП"
		  ],
		  "c": "10% НКПРП"
		},
		{
		  "n": "Вопрос №46",
		  "q": "В каком случае допускается проведение ремонтных и наладочных работ в цепях защит, блокировок и сигнализации на действующем оборудовании сетей газораспределения и газопотребления ТЭС без оформления наряда-допуска?",
		  "a": [
			"Не допускается ни в каком случае",
			"Допускается, если данные работы будут закончены в течение одной рабочей смены",
			"Допускается, если в ремонтный журнал будет внесена запись о проделанных работах",
			"Допускается, если во время работ обеспечен постоянный контроль качества воздуха газоанализатором"
		  ],
		  "c": "Не допускается ни в каком случае"
		},
		{
		  "n": "Вопрос №47",
		  "q": "Какие требования должны выполняться перед вскрытием турбин, камеры сгорания, стопорного и РК сетей газопотребления ГТУ и ПГУ?",
		  "a": [
			"Все перечисленные требования",
			"Запорные устройства на подводе газа к газовой турбине должны быть закрыты",
			"На газопроводах должны быть установлены заглушки",
			"Газопроводы должны быть  освобождены от газа, арматура на продувочных газопроводах должна быть открыта"
		  ],
		  "c": "Все перечисленные требования"
		},
		{
		  "n": "Вопрос №48",
		  "q": "При каком условии должны быть провентилированы с включением всех дымососов, дутьевых вентиляторов и дымососов рециркуляции топка, газоходы отвода продуктов сгорания котла, системы рециркуляции, а также закрытые объемы, в которых размещены коллекторы, перед растопкой котла и после его остановки?",
		  "a": [
			"В течение не менее 10 минут при открытых шиберах (клапанах) газовоздушного тракта и расходе воздуха не менее 25% от номинального",
			"В течение не менее 15 минут при открытых шиберах (клапанах) газовоздушного тракта и расходе воздуха не менее 10% от номинального",
			"В течение не менее 20 минут при открытых шиберах (клапанах) газовоздушного тракта и расходе воздуха не менее 20% от номинального"
		  ],
		  "c": "В течение не менее 10 минут при открытых шиберах (клапанах) газовоздушного тракта и расходе воздуха не менее 25% от номинального"
		},
		{
		  "n": "Вопрос №49",
		  "q": "Какое требование должно выполняться при техническом обслуживании и ремонте газоиспользующего оборудования?",
		  "a": [
			"Газоиспользующее оборудование должно быть отключено от газопроводов с помощью запорной арматуры, на которой вывешиваются предупреждающие плакаты",
			"Газоиспользующее оборудование должно быть отключено от газопроводов с помощью заглушек",
			"Питание газоиспользующего оборудования должно быть постепенно снижено, газопроводы продуты инертным газом"
		  ],
		  "c": "Газоиспользующее оборудование должно быть отключено от газопроводов с помощью заглушек"
		},
		{
		  "n": "Вопрос №50",
		  "q": "Какие виды работ необходимо выполнять при текущем ремонте запорной арматуры сетей газораспределения и газопотребления ТЭС?",
		  "a": [
			"Разборку запорной арматуры, не обеспечивающей плотность закрытия затворов, с притиркой уплотняющих поверхностей",
			"Проверку затяжки (крепежа) фланцевых соединений, смену износившихся и поврежденных болтов и прокладок",
			"Очистку запорной арматуры, ремонт привода и его смазку, набивку сальника, проверку исправности и ремонт приводного устройства",
			"Все перечисленные виды работ"
		  ],
		  "c": "Все перечисленные виды работ"
		},
		{
		  "n": "Вопрос №1",
		  "q": "Каков количественный состав бригады работников, выполняющих газоопасные работы в колодцах, туннелях и коллекторах?",
		  "a": [
			"Газоопасные работы выполняются бригадой в составе не менее 4 работников под руководством специалиста",
			"Газоопасные работы выполняются бригадой в составе не менее 3 работников. Руководство поручается работнику, имеющему наибольший опыт",
			"Газоопасные работы выполняются бригадой в составе не менее 3 работников под руководством инженерно-технического работника (в составе не менее четырех работников)",
			"Газоопасные работы выполняются бригадой в составе не менее 4 работников. Руководство поручается наиболее опытному рабочему"
		  ],
		  "c": "Газоопасные работы выполняются бригадой в составе не менее 3 работников под руководством инженерно-технического работника (в составе не менее четырех работников)"
		},
		{
		  "n": "Вопрос №2",
		  "q": "Какая из перечисленных газоопасных работ может выполняться бригадой из двух рабочих, руководство которой поручается наиболее квалифицированному рабочему?",
		  "a": [
			"Проведение работ в траншеях и туннелях",
			"Установка и снятие заглушек на действующих газопроводах",
			"Проверка и откачка конденсата из конденсатосборников",
			"Проведение сварочных работ на ремонтируемых участках"
		  ],
		  "c": "Проверка и откачка конденсата из конденсатосборников"
		},
		{
		  "n": "Вопрос №3",
		  "q": "Какой документ выдается на производство газоопасных работ?",
		  "a": [
			"Талон",
			"Поручение",
			"Распоряжение",
			"Наряд-допуск"
		  ],
		  "c": "Наряд-допуск"
		},
		{
		  "n": "Вопрос №4",
		  "q": "Кому предоставляется право выдачи нарядов-допусков на производство газоопасных работ?",
		  "a": [
			"Руководителю организации",
			"Специалисту по промышленной безопасности",
			"Оперативным руководителям подразделений, чьи работники производят газоопасные работы",
			"Работникам, назначенным распорядительным документом по организации, из числа руководящих работников и инженерно-технических работников, осуществляющих эксплуатацию сетей газораспределения или газопотребления, аттестованных в установленном порядке и имеющих опыт работы на объектах сетей газораспределения и газопотребления не менее одного года"
		  ],
		  "c": "Работникам, назначенным распорядительным документом по организации, из числа руководящих работников и инженерно-технических работников, осуществляющих эксплуатацию сетей газораспределения или газопотребления, аттестованных в установленном порядке и имеющих опыт работы на объектах сетей газораспределения и газопотребления не менее одного года"
		},
		{
		  "n": "Вопрос №5",
		  "q": "Каким документом по газораспределительной организации или организации, имеющей собственную газовую службу, назначаются работники, имеющие право выдачи нарядов-допусков к выполнению газоопасных работ?",
		  "a": [
			"Распоряжением технического руководителя",
			"Распоряжением  начальника территориального отдела Ростехнадзора",
			"Распорядительным документом по организации"
		  ],
		  "c": "Распорядительным документом по организации"
		},
		{
		  "n": "Вопрос №6",
		  "q": "Какие газоопасные работы могут выполняться без оформления наряда-допуска по утвержденным производственным инструкциям?",
		  "a": [
			"Замена измерительных приборов на штуцерах трубопровода",
			"Периодически повторяющиеся газоопасные работы, выполняемые постоянным составом бригады",
			"Осмотр колодцев со спуском в них",
			"Установка запорной арматуры"
		  ],
		  "c": "Периодически повторяющиеся газоопасные работы, выполняемые постоянным составом бригады"
		},
		{
		  "n": "Вопрос №7",
		  "q": "Какая из перечисленных газоопасных работ может выполняться без оформления наряда-допуска по утвержденной производственной инструкции?",
		  "a": [
			"Установка и снятие заглушек без снижения давления",
			"Ремонтные работы на внешнем газопроводе с применением сварки",
			"Разрытия в местах утечек газа до их устранения",
			"Техническое обслуживание запорной арматуры, расположенной вне колодцев"
		  ],
		  "c": "Техническое обслуживание запорной арматуры, расположенной вне колодцев"
		},
		{
		  "n": "Вопрос №8",
		  "q": "Какая из приведенных газоопасных работ выполняется по специальному плану, утвержденному техническим руководителем газораспределительной организации?",
		  "a": [
			"Ремонтные работы в ПРГ и ГРУ с применением сварки и газовой резки",
			"Технический осмотр газопроводов и ПРГ",
			"Контроль давления газа в сети газораспределения и газопотребления",
			"Проверка состояния охранных зон газопроводов"
		  ],
		  "c": "Ремонтные работы в ПРГ и ГРУ с применением сварки и газовой резки"
		},
		{
		  "n": "Вопрос №9",
		  "q": "Какая из приведенных газоопасных работ выполняется по специальному плану, утвержденному техническим руководителем газораспределительной организации?",
		  "a": [
			"Техническое обслуживание ПРГ (шкафного исполнения), осуществляемое без снижения давления газа у потребителей",
			"Отключение и последующее включение подачи газа на промышленные производства",
			"Техническое обслуживание газопроводов без отключения газа",
			"Техническое обслуживание запорной арматуры и компенсаторов, расположенных вне колодцев (без нарушения герметичности корпуса и фланцевых соединений)"
		  ],
		  "c": "Отключение и последующее включение подачи газа на промышленные производства"
		},
		{
		  "n": "Вопрос №10",
		  "q": "В течение какого времени должны храниться наряды-допуски на производство газоопасных работ?",
		  "a": [
			"Все наряды-допуски хранятся в течение 75 лет в исполнительно-технической документации",
			"Наряды-допуски на производство газоопасных работ хранятся в течение 5 лет",
			"Время хранения нарядов-допусков на производство газоопасных работ определяется руководителем организации",
			"Наряд-допуск на производство газоопасных работ (за исключением нарядов-допусков, выдаваемых на первичный пуск газа, врезку в действующий газопровод, отключение газопровода с заваркой наглухо в местах ответвлений) должен храниться не менее одного года с даты его закрытия"
		  ],
		  "c": "Наряд-допуск на производство газоопасных работ (за исключением нарядов-допусков, выдаваемых на первичный пуск газа, врезку в действующий газопровод, отключение газопровода с заваркой наглухо в местах ответвлений) должен храниться не менее одного года с даты его закрытия"
		},
		{
		  "n": "Вопрос №11",
		  "q": "Кем должны выдаваться распоряжения при проведении газоопасной работы?",
		  "a": [
			"Всеми инженерно-техническими работниками, участвующими в проведении работ",
			"Техническим директором",
			"Только лицом, ответственным за работу",
			"Лицом, выдавшим наряд-допуск"
		  ],
		  "c": "Только лицом, ответственным за работу"
		},
		{
		  "n": "Вопрос №12",
		  "q": "В какое время суток должны проводиться газоопасные работы?",
		  "a": [
			"Газоопасные работы выполняются в любое время суток",
			"Газоопасные работы выполняются в светлое время суток",
			"Работы по локализации и ликвидации аварий выполняются независимо от времени суток и присутствия руководящего этими работами",
			"Газоопасные работы по локализации и ликвидации аварий выполняются независимо от времени суток под непосредственным руководством инженерно-технического работника"
		  ],
		  "c": "Газоопасные работы по локализации и ликвидации аварий выполняются независимо от времени суток под непосредственным руководством инженерно-технического работника"
		},
		{
		  "n": "Вопрос №13",
		  "q": "Норма контрольной опрессовки внутренних газопроводов промышленных, сельскохозяйственных и других производств, котельных, оборудования и газопроводов газорегуляторных пунктов (далее - ГРП), блочных газорегуляторных пунктов (далее - ГРПБ), шкафных регуляторных пунктов (далее - ШРП), газорегуляторных установок (далее - ГРУ):",
		  "a": [
			"Величина давления воздуха (инертного газа) при опрессовке 0,01 МПа, падение давления не должно превышать 0,0006 МПа за 1 час",
			"Величина давления воздуха (инертного газа) при опрессовке 0,02 МПа, падение давления не должно превышать 0,0001 МПа за 1 час",
			"Величина давления воздуха (инертного газа) при опрессовке 0,06 МПа, падение давления не должно превышать 0,0006 МПа за 1 час",
			"Величина давления воздуха (инертного газа) при опрессовке 0,01 МПа, падение давления не должно превышать 0,0001 МПа за 1 час"
		  ],
		  "c": "Величина давления воздуха (инертного газа) при опрессовке 0,01 МПа, падение давления не должно превышать 0,0006 МПа за 1 час"
		},
		{
		  "n": "Вопрос №14",
		  "q": "Норма контрольной опрессовки наружных газопроводов всех давлений:",
		  "a": [
			"Величина давления воздуха (инертного газа) при опрессовке 0,01 МПа, падение давления не должно превышать 0,0006 МПа за 1 час",
			"Величина давления воздуха (инертного газа) при опрессовке 0,02 МПа, падение давления не должно превышать 0,0001 МПа за 1 час",
			"Величина давления воздуха (инертного газа) при опрессовке 0,02 МПа, падение давления не должно превышать 0,0006 МПа за 1 час",
			"Величина давления воздуха (инертного газа) при опрессовке 0,01 МПа, падение давления не должно превышать 0,0001 МПа за 1 час"
		  ],
		  "c": "Величина давления воздуха (инертного газа) при опрессовке 0,02 МПа, падение давления не должно превышать 0,0001 МПа за 1 час"
		},
		{
		  "n": "Вопрос №15",
		  "q": "Какое из приведенных требований должно выполняться при ремонтных работах в загазованной среде?",
		  "a": [
			"Применение инструмента с рабочей частью, выполненной из цветного металла, не допускается",
			"Электрический инструмент, дающий искрение, возможно применять при наличии защитных устройств",
			"Обувь у лиц, выполняющих газоопасные работы в колодцах, помещениях ПРГ и ГРУ, не должна иметь стальных подковок и гвоздей",
			"При выполнении газоопасных работ следует использовать переносные светильники во взрывозащищенном исполнении с напряжением до 50 В"
		  ],
		  "c": "Обувь у лиц, выполняющих газоопасные работы в колодцах, помещениях ПРГ и ГРУ, не должна иметь стальных подковок и гвоздей"
		},
		{
		  "n": "Вопрос №16",
		  "q": "Какой инструмент следует применять при ремонтных работах в загазованной среде?",
		  "a": [
			"Специальных требований к инструменту не предусмотрено",
			"Следует применять инструмент из цветного металла, исключающий искрообразование. При применении инструментов из черного металла их рабочая часть должна обильно смазываться солидолом или другой аналогичной смазкой. Применение электрических инструментов, дающих искрение, не допускается",
			"Электрический инструмент, дающий искрение, следует применять при наличии защитных устройств"
		  ],
		  "c": "Следует применять инструмент из цветного металла, исключающий искрообразование. При применении инструментов из черного металла их рабочая часть должна обильно смазываться солидолом или другой аналогичной смазкой. Применение электрических инструментов, дающих искрение, не допускается"
		},
		{
		  "n": "Вопрос №17",
		  "q": "Какое из приведенных требований должно выполняться при выполнении сварочных работ и газовой резки на газопроводах в колодцах, туннелях, коллекторах?",
		  "a": [
			"Перед выполнением сварочных работ газопроводы отключаются, продуваются углекислым газом",
			"До начала работ по сварке (резке) газопровода, а также замене арматуры, компенсаторов и изолирующих фланцев в колодцах, туннелях, коллекторах следует снять (демонтировать) перекрытия",
			"После завершения продувки газопровода необходимо установить заглушки",
			"При проведении сварочных работ снятие перекрытий не обязательно, если они не мешают проведению работ"
		  ],
		  "c": "До начала работ по сварке (резке) газопровода, а также замене арматуры, компенсаторов и изолирующих фланцев в колодцах, туннелях, коллекторах следует снять (демонтировать) перекрытия"
		},
		{
		  "n": "Вопрос №18",
		  "q": "Какие меры необходимо предпринимать, если при проведении газовой резки (сварки) на действующем газопроводе произошло снижение или превышение давления газа сверх установленных пределов: ниже 0,0004 МПа или выше 0,002 МПа?",
		  "a": [
			"Необходимо сделать запись в наряде-допуске, принять дополнительные меры безопасности и продолжить работу",
			"При снижении или превышении давления газа сверх установленных пределов работы проводятся с разрешения работника, выдавшего наряд-допуск",
			"Работы могут быть продолжены только в случае устранения аварийной ситуации",
			"Работы следует прекратить"
		  ],
		  "c": "Работы следует прекратить"
		},
		{
		  "n": "Вопрос №19",
		  "q": "Где должен быть установлен манометр для контроля давления в газопроводе при проведении газовой резки и сварки?",
		  "a": [
			"Не далее 20 м от места проведения работ",
			"Не далее 30 м от места проведения работ",
			"Не далее 50 м от места проведения работ",
			"Не далее 100 м от места проведения работ"
		  ],
		  "c": "Не далее 100 м от места проведения работ"
		},
		{
		  "n": "Вопрос №20",
		  "q": "Каким образом должны проводиться работы по присоединению газоиспользующего оборудования к действующим внутренним газопроводам с использованием сварки (резки)?",
		  "a": [
			"Допускается проводить работы после отключения газопроводов без продувки",
			"Газопроводы должны быть отключены с продувкой их воздухом или инертным газом",
			"Допускается проводить работы без отключения газопроводов при обязательном присутствии лица, ответственного за безопасную эксплуатацию сетей газопотребления",
			"Газопроводы должны быть отключены. Продувку воздухом или инертным газом газопроводов низкого давления проводить необязательно при условии проведения непрерывного контроля уровня газа в воздухе рабочей зоны"
		  ],
		  "c": "Газопроводы должны быть отключены с продувкой их воздухом или инертным газом"
		},
		{
		  "n": "Вопрос №21",
		  "q": "Какие меры необходимо предпринять во избежание превышения давления газа в газопроводе при проведении газовой сварки или резки на действующем наружном газопроводе?",
		  "a": [
			"Избыточное давление следует сбрасывать в вентиляционную систему",
			"Избыточное давление следует сбрасывать только в конденсатосборники",
			"Избыточное давление следует сбрасывать через фильтрующую установку",
			"Избыточное давление следует сбрасывать на продувочный газопровод"
		  ],
		  "c": "Избыточное давление следует сбрасывать на продувочный газопровод"
		},
		{
		  "n": "Вопрос №22",
		  "q": "Каким образом определяется окончание продувки газопровода при пуске газа?",
		  "a": [
			"Только путем анализа с использованием газоанализаторов",
			"Временем продувки, до отсутствия характерного запаха газа",
			"Путем анализа или сжиганием отобранных проб газа"
		  ],
		  "c": "Путем анализа или сжиганием отобранных проб газа"
		},
		{
		  "n": "Вопрос №23",
		  "q": "Объемная доля кислорода в газопроводе после окончания продувки не должна превышать:",
		  "a": [
			"3% по объему",
			"5% по объему",
			"1% по объему",
			"2% по объему"
		  ],
		  "c": "1% по объему"
		},
		{
		  "n": "Вопрос №24",
		  "q": "При соблюдении каких требований должна производиться разборка (замена) установленного на наружных и внутренних газопроводах оборудования?",
		  "a": [
			"При полном отключении и продувке трубопровода установка заглушек необязательна",
			"Только на отключенном участке газопровода с установкой заглушек",
			"На наружном газопроводе разрешается разборка и замена оборудования без его продувки",
			"На отключенном участке газопровода установка заглушек необязательна, если герметичность закрытия обеспечена запорной арматурой"
		  ],
		  "c": "Только на отключенном участке газопровода с установкой заглушек"
		},
		{
		  "n": "Вопрос №25",
		  "q": "Каким требованиям должны соответствовать заглушки, устанавливаемые на газопроводы природного газа?",
		  "a": [
			"Должны соответствовать номинальному давлению газа в газопроводе, иметь хвостовики, выступающие за пределы фланцев, и клеймо с указанием даты установки",
			"Должны соответствовать максимальному давлению газа в газопроводе, иметь соответствующее цветовое обозначение при условии установки на наружном трубопроводе и клеймо с указанием диаметра газопровода",
			"Должны соответствовать рабочему давлению газа в газопроводе, иметь хвостовики и клеймо с указанием давления газа и даты технического обслуживания",
			"Должны соответствовать максимальному давлению газа в газопроводе, иметь хвостовики, выступающие за пределы фланцев, и клеймо с указанием давления газа и диаметра газопровода"
		  ],
		  "c": "Должны соответствовать максимальному давлению газа в газопроводе, иметь хвостовики, выступающие за пределы фланцев, и клеймо с указанием давления газа и диаметра газопровода"
		},
		{
		  "n": "Вопрос №26",
		  "q": "Подтягивание или замена сальниковой набивки запорной арматуры, разборка резьбовых соединений конденсатосборников на наружных газопроводах среднего и высокого давлений допускаются при давлении газа:",
		  "a": [
			"Не более 0,01 МПа",
			"Не более 0,1 МПа",
			"Не более 0,02 МПа",
			"Не более 0,03 МПа"
		  ],
		  "c": "Не более 0,1 МПа"
		},
		{
		  "n": "Вопрос №27",
		  "q": "Замена прокладок фланцевых соединений на наружных газопроводах допускается при давлении газа:",
		  "a": [
			"Не более 0,01 МПа",
			"Не более 0,1 МПа",
			"Не более 0,02 МПа",
			"0,0002 - 0,004 МПа",
			"0,0004 - 0,002 МПа"
		  ],
		  "c": "0,0004 - 0,002 МПа"
		},
		{
		  "n": "Вопрос №28",
		  "q": "Допускается ли замена прокладок фланцевых соединений на внутренних газопроводах под давлением газа?",
		  "a": [
			"Да, при давлении газа не более 0,005 МПа",
			"Да, при давлении газа 0,0002 - 0,004 МПа",
			"Нет, не допускается",
			"Да, при давлении газа 0,0004 - 0,002 МПа"
		  ],
		  "c": "Нет, не допускается"
		},
		{
		  "n": "Вопрос №29",
		  "q": "Допускается ли проведение разборки фланцевых, резьбовых соединений и арматуры на внутренних газопроводах без их отключения?",
		  "a": [
			"Допускается только для наружных газопроводов",
			"Допускается при снижении давления газа в наружном газопроводе до величины 0,0004 МПа и постоянном контроле газоанализатором",
			"Разборка фланцевых и резьбовых соединений и арматуры должна производиться на отключенном и заглушенном участке внутреннего газопровода",
			"Разборка фланцевых и резьбовых соединений и арматуры должна производиться только на отключенном участке внутреннего газопровода"
		  ],
		  "c": "Разборка фланцевых и резьбовых соединений и арматуры должна производиться на отключенном и заглушенном участке внутреннего газопровода"
		},
		{
		  "n": "Вопрос №30",
		  "q": "При каком давлении газа в газопроводе разрешается устранение в газопроводах закупорок путем шуровки металлическими шомполами, заливки растворителей или подачи пара?",
		  "a": [
			"Не более 0,1 МПа",
			"Не более 0,01 МПа",
			"Не более 0,005 МПа",
			"Не более 300 МПа"
		  ],
		  "c": "Не более 0,005 МПа"
		},
		{
		  "n": "Вопрос №31",
		  "q": "Каким образом должна проверяться герметичность резьбовых и фланцевых соединений, которые разбирались для устранения закупорок?",
		  "a": [
			"Акустическим методом",
			"Манометрическим методом",
			"Мыльной эмульсией или с помощью высокочувствительных газоанализаторов (течеискателей)",
			"Любым из указанных способов"
		  ],
		  "c": "Мыльной эмульсией или с помощью высокочувствительных газоанализаторов (течеискателей)"
		},
		{
		  "n": "Вопрос №32",
		  "q": "На кого возлагается ответственность за наличие у рабочих средств индивидуальной защиты, их исправность и применение?",
		  "a": [
			"На руководителя организации",
			"На оперативного руководителя",
			"На специалиста по промышленной безопасности",
			"На лицо, ответственное за проведение работ"
		  ],
		  "c": "На лицо, ответственное за проведение работ"
		},
		{
		  "n": "Вопрос №33",
		  "q": "Продолжительность работы в кислородно-изолирующем противогазе без перерыва не должна превышать:",
		  "a": [
			"Одного часа",
			"30 минут",
			"20 минут",
			"10 минут"
		  ],
		  "c": "30 минут"
		},
		{
		  "n": "Вопрос №34",
		  "q": "В герметичности шлангового противогаза перед выполнением работ убеждаются:",
		  "a": [
			"Путем проведения тестирования до передачи противогаза в работу",
			"Путем визуальной проверки на предмет наличия трещин на противогазе и трубке",
			"При надетом противогазе путем зажима конца гофрированной трубки",
			"При надетом противогазе путем проверки отсутствия конденсата на стеклах маски",
			"При надетом противогазе путем проверки отсутствия подсосов в маске и перегибов и защемлений гофрированной трубки"
		  ],
		  "c": "При надетом противогазе путем зажима конца гофрированной трубки"
		},
		{
		  "n": "Вопрос №35",
		  "q": "Какое из перечисленных требований должно выполняться при работе в шланговом противогазе?",
		  "a": [
			"Для всех шланговых противогазов длина шланга не должна превышать 20 метров",
			"Воздухозаборные патрубки шланговых противогазов должны располагаться с подветренной стороны",
			"Воздухозаборные патрубки шланговых противогазов должны располагаться с наветренной стороны и закрепляться",
			"На шланге противогаза допускаются перегибы, если они не мешают подаче воздуха"
		  ],
		  "c": "Воздухозаборные патрубки шланговых противогазов должны располагаться с наветренной стороны и закрепляться"
		},
		{
		  "n": "Вопрос №36",
		  "q": "С какой периодичностью ответственный за выполнение газоопасных работ обязан докладывать о положении дел лицу, выдавшему наряд-допуск, если данные работы проводятся в течение более одного дня?",
		  "a": [
			"Ежедневно",
			"В начале и в конце смены",
			"По требованию лица, выдавшего наряд-допуск на проведение газоопасных работ",
			"После каждого этапа выполнения работ"
		  ],
		  "c": "Ежедневно"
		},
		{
		  "n": "Вопрос №37",
		  "q": "Кем проверяется соответствие исполнительной документации, прилагаемой к плану и нарядам-допускам, фактическому расположению газопровода перед началом газоопасных работ?",
		  "a": [
			"Лицом, ответственным за проведение газоопасных работ",
			"Лицом, выдающим наряд-допуск на проведение газоопасных работ",
			"Оперативным руководителем",
			"Специалистом по промышленной безопасности"
		  ],
		  "c": "Лицом, ответственным за проведение газоопасных работ"
		},
		{
		  "n": "Вопрос №38",
		  "q": "Кем продлевается наряд-допуск на проведение газоопасных работ при невозможности окончить выполняемые работы в установленный срок?",
		  "a": [
			"Лицом, выдавшим наряд-допуск на проведение газоопасных работ",
			"Специалистом по промышленной безопасности",
			"Начальником смены",
			"Техническим руководителем организации"
		  ],
		  "c": "Лицом, выдавшим наряд-допуск на проведение газоопасных работ"
		},
		{
		  "n": "Вопрос №39",
		  "q": "В каком случае работы по установке и снятию заглушек сетей газораспределения и газопотребления ТЭС должны выполняться в шланговых противогазах?",
		  "a": [
			"При ПДК газа в воздухе рабочей зоны, превышающей 300 мг/м³",
			"При ПДК газа в воздухе рабочей зоны, превышающей 200 мг/м³",
			"При ПДК газа в воздухе рабочей зоны, превышающей 100 мг/м³",
			"При любой концентрации газа"
		  ],
		  "c": "При ПДК газа в воздухе рабочей зоны, превышающей 300 мг/м³"
		},
		{
		  "n": "Вопрос №40",
		  "q": "В каком случае допускается проведение ремонтных и наладочных работ в цепях защит, блокировок и сигнализации на действующем оборудовании сетей газораспределения и газопотребления ТЭС без оформления наряда-допуска (распоряжения)?",
		  "a": [
			"Не допускается ни в каком случае",
			"Допускается, если данные работы проводятся под наблюдением оперативного руководителя",
			"Допускается, если в ремонтный журнал будет внесена запись о проделанных работах",
			"Допускается, если во время работ обеспечен постоянный контроль качества воздуха газоанализатором"
		  ],
		  "c": "Не допускается ни в каком случае"
		},
		{
		  "n": "Вопрос №41",
		  "q": "В каких противогазах не допускается проводить газоопасные работы по устранению закупорок в газопроводах?",
		  "a": [
			"В фильтрующих противогазах",
			"В шланговых противогазах",
			"В кислородно-изолирующих противогазах",
			"Не регламентируется"
		  ],
		  "c": "В фильтрующих противогазах"
		},
		{
		  "n": "Вопрос №42",
		  "q": "Какое из перечисленных требований при проведении газоопасных работ на сетях газораспределения и газопотребления указано верно?",
		  "a": [
			"Все перечисленные",
			"При газовой резке (сварке) на действующих газопроводах во избежание большого пламени места выхода газа затираются шамотной глиной с асбестовой крошкой",
			"Вблизи мест проведения газоопасных работ вывешиваются или выставляются предупредительные знаки \"Огнеопасно - газ\"",
			"Котлованы должны иметь размеры, удобные для проведения работ и эвакуации рабочих"
		  ],
		  "c": "Все перечисленные"
		},
		{
		  "n": "Вопрос №43",
		  "q": "С какой периодичностью должен пересматриваться и переутверждаться перечень газоопасных работ?",
		  "a": [
			"Не реже одного раза в год",
			"Не реже одного раза в два года",
			"Не реже одного раза в четыре года",
			"Не реже одного раза в пять лет"
		  ],
		  "c": "Не реже одного раза в год"
		}
	]
  }
`
